<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magic Cube</title>
    <script src="setting.js"></script>
    <style type="text/css">

        body {
            font-family: "Times New Roman", Verdana, "Arial Unicode MS";
            color: black;
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-weight: bold;
        }


        table {
            width: 8em;
            font-size: 2em;
            font-weight: bold;
            background-color: #fff;
            border: solid 10px #fff;
        }


        td {
            padding: 0.5em;
            text-align: center;
            vertical-align: middle;
            border: solid 2px white;
        }

        .flex {
            display: flex;
        }
    </style>
</head>
<body>
    <div id="outer"></div>


</body>
</html>
